.appointment_view{text-align:justify}
.appointment_view tr td {padding-bottom:10px;padding-right: 0px;}
.student_form{}
.student_form p{margin:0px;padding:0px;}
.validation_js
{
	position:absolute;
	background-color:#CB4335;
	width:auto;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	border-radius:0px 15px 0px 15px;
	box-shadow:1px 1px 1px 1px #EC7063;
	padding:8px 8px 8px 8px;
	alignment-adjust:central;
	text-shadow:#FFE1FF;
	z-index:999;
}
.validation_js_small
{
	position:absolute;
	background-color:#CB4335;
	width:auto;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	border-radius:0px 15px 0px 15px;
	padding:4px 6px 4px 6px;
	alignment-adjust:central;
	text-shadow:#FFE1FF;
	z-index:999;
}
.selectpicker
{
	width:100%;
}