body{margin:0;padding:0;font-size:18px}
.header{color:#000000;padding:0 20px}
.main_header{background-color:#DAEAD4!important;}
.header6 #menu-container {

background-color: #000!important;
}

.grey1 {
    background-color:  #C3D4C1!important;
    
}

.full-width-section {
    float: left;
    width: 100%;
    clear: both;
    position: relative;
    background-color: #C3D4C1!important;
   
}

#footer .footer-widgets-wrapper.type2 {
    font-weight: 400;
    background: #000000!important;


}

.dt-sc-two-third {
    width: 65.8%!important;
}

.header_section h1{margin-top:15px}ul li{margin:0;padding:0;list-style-type:none}ul li a{text-decoration:none}ul li a:hover{opacity:.8}.flex-direction-nav .flex-next:hover,.flex-prev:hover{background-color:rgba(0,0,0,.8)!important;color:rgb(255,255,255)!important}.type1 h2{margin-top:5px;margin-bottom:15px;padding:0}blockquote p{margin-top:15px}.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{padding-left:20px;vertical-align:top}.about-img img{float:left;clear:left}.about-con p{padding:10px}.about-con img{float:right}.entry-meta-data p a{font-size:16px}.latest-news marquee{margin:15px 0}@media(min-width:320px) and (max-width:380px){.flexslider{height:135px}.logo{height:100px;margin:0 auto}.header_section h1{font-size:25px;margin-top:10px;margin-bottom:0}.header_section h3{font-size:20px;margin-top:10px;margin-bottom:5px}.type1 h2{font-size:18px}blockquote.type1{padding:10px 10px;margin:0 0 0}.dt-sc-one-third{overflow:hidden}.widget-title{text-align:center}}@media(min-width:768px) and (max-width:991px){.flexslider{height:240px}.image img{width:150px}.type1 h2{font-size:23px}blockquote{padding:10px 20px;margin:0;font-size:17.5px;border-left:5px solid #eee}.container{width:750px}}.btn{border-radius:0}